<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D5E3FCD9-5C87-4566-A45E-7E63E46B9DC1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GrasperShell\Grasper.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GrasperDLL\GrasperLib.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Grasper">
        <MSBuild Projects="GrasperShell\Grasper.dproj"/>
    </Target>
    <Target Name="Grasper:Clean">
        <MSBuild Projects="GrasperShell\Grasper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Grasper:Make">
        <MSBuild Projects="GrasperShell\Grasper.dproj" Targets="Make"/>
    </Target>
    <Target Name="GrasperLib">
        <MSBuild Projects="GrasperDLL\GrasperLib.dproj"/>
    </Target>
    <Target Name="GrasperLib:Clean">
        <MSBuild Projects="GrasperDLL\GrasperLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GrasperLib:Make">
        <MSBuild Projects="GrasperDLL\GrasperLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Grasper;GrasperLib"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Grasper:Clean;GrasperLib:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Grasper:Make;GrasperLib:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
