<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E0CE7B7A-82E4-4E11-822C-4CAA9CEE5064}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AdminManager\AdminManager.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AdminManager">
        <MSBuild Projects="AdminManager\AdminManager.dproj"/>
    </Target>
    <Target Name="AdminManager:Clean">
        <MSBuild Projects="AdminManager\AdminManager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AdminManager:Make">
        <MSBuild Projects="AdminManager\AdminManager.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AdminManager"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AdminManager:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AdminManager:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
