<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/06 09:50:44.000.946,D:\Git\Grasper\Delphi\Grasper\Unit1.pas=D:\Git\Grasper\Delphi\Grasper\vDevelop.pas</Transaction>
    <Transaction>2017/12/06 09:50:44.000.946,D:\Git\Grasper\Delphi\Grasper\Unit1.dfm=D:\Git\Grasper\Delphi\Grasper\vDevelop.dfm</Transaction>
    <Transaction>2017/12/06 10:34:30.134,=D:\Git\Grasper\Delphi\GrasperShell\Unit1.pas</Transaction>
    <Transaction>2017/12/06 10:34:55.127,D:\Git\Grasper\Delphi\GrasperShell\API_MVC.pas=D:\Git\Grasper\Delphi\GrasperShell\Unit1.pas</Transaction>
    <Transaction>2017/12/06 10:35:08.831,D:\Git\Libs\Delphi\API_MVC.pas=D:\Git\Grasper\Delphi\GrasperShell\API_MVC.pas</Transaction>
    <Transaction>2017/12/06 10:36:53.222,=D:\Git\Grasper\Delphi\GrasperShell\Unit2.pas</Transaction>
    <Transaction>2017/12/06 10:37:16.056,D:\Git\Grasper\Delphi\GrasperShell\API_MVC_Form.dfm=D:\Git\Grasper\Delphi\GrasperShell\Unit2.dfm</Transaction>
    <Transaction>2017/12/06 10:37:16.056,D:\Git\Grasper\Delphi\GrasperShell\API_MVC_Form.pas=D:\Git\Grasper\Delphi\GrasperShell\Unit2.pas</Transaction>
    <Transaction>2017/12/06 10:37:26.365,D:\Git\Libs\Delphi\API_MVC_Form.dfm=D:\Git\Grasper\Delphi\GrasperShell\API_MVC_Form.dfm</Transaction>
    <Transaction>2017/12/06 10:37:26.365,D:\Git\Libs\Delphi\API_MVC_Form.pas=D:\Git\Grasper\Delphi\GrasperShell\API_MVC_Form.pas</Transaction>
    <Transaction>2017/12/06 10:37:41.112,D:\Git\Grasper\Delphi\GrasperShell\vDevelop.pas=</Transaction>
    <Transaction>2017/12/06 10:43:40.953,D:\Git\Libs\Delphi\API_MVC_ViewVCL.pas=D:\Git\Libs\Delphi\API_MVC_Form.pas</Transaction>
    <Transaction>2017/12/06 10:43:40.953,D:\Git\Libs\Delphi\API_MVC_ViewVCL.dfm=D:\Git\Libs\Delphi\API_MVC_Form.dfm</Transaction>
    <Transaction>2017/12/06 10:43:57.849,D:\Git\Libs\Delphi\API_MVC_VCL.pas=D:\Git\Libs\Delphi\API_MVC_ViewVCL.pas</Transaction>
    <Transaction>2017/12/06 10:43:57.849,D:\Git\Libs\Delphi\API_MVC_VCL.dfm=D:\Git\Libs\Delphi\API_MVC_ViewVCL.dfm</Transaction>
    <Transaction>2017/12/06 10:49:46.539,=D:\Git\Grasper\Delphi\GrasperShell\Unit1.pas</Transaction>
    <Transaction>2017/12/06 10:50:02.978,D:\Git\Grasper\Delphi\GrasperShell\vShell.pas=D:\Git\Grasper\Delphi\GrasperShell\Unit1.pas</Transaction>
    <Transaction>2017/12/06 10:50:02.978,D:\Git\Grasper\Delphi\GrasperShell\vShell.dfm=D:\Git\Grasper\Delphi\GrasperShell\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
