<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.263,=D:\Git\Libraries\Delphi\API_ORM_Cntrls.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.709,D:\Git\ParseItAll\Delphi\ParseItAll\mRules.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.171,D:\Git\ParseItAll\Delphi\ParseItAll\mLogin.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.490,=D:\Git\Libraries\Delphi\API_MVC.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.937,=D:\Git\ParseItAll\PreDevelop\Delphi\Model.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.631,D:\Git\Libraries\Delphi\API_DB_SQLite.pas=D:\Git\ParseItAll\Delphi\ParseItAll\API_DB_SQLite.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.266,=D:\Git\Libraries\Delphi\API_Files.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.310,D:\Git\ParseItAll\PreDevelop\Delphi\Model.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.895,=D:\Git\Libraries\Delphi\API_DB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.618,D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.dfm=D:\Git\ParseItAll\Delphi\ParseItAll\vRuleResult.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.320,D:\Git\ParseItAll\Delphi\ParseItAll\API_DB_SQLite.pas=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.171,=D:\Git\Libraries\Delphi\API_DB_MySQL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.038,D:\Git\ParseItAll\Delphi\ParseItAll\Resources\ProjectAdd.png=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.329,=D:\Git\ParseItAll\Delphi\ParseItAll\Resources\ProjectAdd.png</Transaction>
    <Transaction>1899/12/30 00:00:00.000.248,=D:\Git\Libraries\Delphi\API_MVC_DB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.956,D:\Git\ParseItAll\Delphi\ParseItAll\mJobs.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.972,=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.155,=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.090,=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.618,D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas=D:\Git\ParseItAll\Delphi\ParseItAll\vRuleResult.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.072,D:\Git\ParseItAll\Delphi\ParseItAll\ParseItAll.dproj=D:\Git\ParseItAll\Delphi\ParseItAll\AdminManager.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.870,=D:\Git\Libraries\Delphi\API_ORM.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.052,D:\Git\ParseItAll\Delphi\ParseItAll\mParser.pas=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.686,=D:\Git\Libraries\Delphi\API_MVC_Bind.pas</Transaction>
    <Transaction>2017/08/07 17:10:55.000.268,D:\Git\Libraries\Delphi\API_ORM_Bind.pas=D:\Git\Libraries\Delphi\API_MVC_Bind.pas</Transaction>
    <Transaction>2017/08/11 16:59:18.000.266,=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>2017/08/11 16:59:29.000.363,D:\Git\ParseItAll\Delphi\ParseItAll\eJob.pas=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>2017/08/11 17:24:06.000.769,=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>2017/08/11 17:24:18.000.424,D:\Git\ParseItAll\Delphi\ParseItAll\eLevel.pas=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>2017/08/11 17:48:25.000.298,=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>2017/08/11 17:48:37.000.931,D:\Git\ParseItAll\Delphi\ParseItAll\eRule.pas=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>2017/08/16 12:31:07.000.772,=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>2017/08/16 12:31:30.000.516,D:\Git\ParseItAll\Delphi\ParseItAll\eRuleLink.pas=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>2017/08/16 12:43:42.000.538,=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>2017/08/16 12:43:58.000.644,D:\Git\ParseItAll\Delphi\ParseItAll\eRuleRecords.pas=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>2017/08/16 15:44:36.000.406,=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>2017/08/16 15:44:52.000.103,D:\Git\ParseItAll\Delphi\ParseItAll\eRuleCut.pas=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>2017/08/16 16:18:50.000.808,=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>2017/08/16 16:19:21.000.302,D:\Git\ParseItAll\Delphi\ParseItAll\eRegExp.pas=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>2017/08/17 14:57:21.000.040,=D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas</Transaction>
    <Transaction>2017/08/17 14:57:30.000.643,D:\Git\ParseItAll\Delphi\ParseItAll\Unit1.pas=D:\Git\ParseItAll\Delphi\ParseItAll\eNodes.pas</Transaction>
  </Transactions>
</BorlandProject>
