<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/02 14:28:14.000.072,D:\Git\ParseItAll\Delphi\ParseItAll\AdminManager.dproj=D:\Git\ParseItAll\Delphi\ParseItAll\ParseItAll.dproj</Transaction>
    <Transaction>2017/06/02 14:29:43.000.490,=D:\Git\Libraries\Delphi\API_MVC.pas</Transaction>
    <Transaction>2017/06/02 14:30:06.000.686,=D:\Git\Libraries\Delphi\API_MVC_Bind.pas</Transaction>
    <Transaction>2017/06/02 14:30:26.000.870,=D:\Git\Libraries\Delphi\API_ORM.pas</Transaction>
    <Transaction>2017/06/02 14:30:47.000.895,=D:\Git\Libraries\Delphi\API_DB.pas</Transaction>
    <Transaction>2017/06/02 14:31:09.000.248,=D:\Git\Libraries\Delphi\API_MVC_DB.pas</Transaction>
    <Transaction>2017/06/02 14:31:26.000.171,=D:\Git\Libraries\Delphi\API_DB_MySQL.pas</Transaction>
    <Transaction>2017/06/02 15:16:51.266,=D:\Git\Libraries\Delphi\API_Files.pas</Transaction>
    <Transaction>2017/06/02 15:17:08.263,=D:\Git\Libraries\Delphi\API_ORM_Cntrls.pas</Transaction>
  </Transactions>
</BorlandProject>
