<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.072,D:\Git\ParseItAll\Delphi\ParseItAll\AdminManager.dproj=D:\Git\ParseItAll\Delphi\ParseItAll\ParseItAll.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=D:\Git\Libraries\Delphi\API_DB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=D:\Git\Libraries\Delphi\API_Files.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=D:\Git\Libraries\Delphi\API_DB_MySQL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=D:\Git\Libraries\Delphi\API_MVC_Bind.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=D:\Git\Libraries\Delphi\API_ORM_Cntrls.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=D:\Git\Libraries\Delphi\API_ORM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=D:\Git\Libraries\Delphi\API_MVC_DB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=D:\Git\Libraries\Delphi\API_MVC.pas</Transaction>
  </Transactions>
</BorlandProject>
